# IIA_PROJECT

./: README.md  pom.xml
src/main/java/OneStopShop/application/: Application.java
src/main/java/OneStopShop/config/: WebConfig.java
src/main/java/OneStopShop/controller/: HomepageController.java
src/main/java/OneStopShop/dao/: Dao.java
src/main/java/OneStopShop/model/: products.java
src/main/java/OneStopShop/service/: ServiceClass.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: homepage.jsp  result.jsp
