#spring.application.name=OneStopShop
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/OneStopShop
#spring.datasource.username=root
#spring.datasource.password=Myage@40
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Server and Logging Configuration
#server.error.whitelabel.enabled=false
#logging.level.org.springframework=DEBUG
##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp

spring.application.name=OneStopShop

# Database Configuration for Amazon RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kirtan-all-database.c7q9oax6dfqb.us-east-1.rds.amazonaws.com/warehouse

spring.datasource.username=admin
spring.datasource.password=Thisisfordemo1

# Set global logging level
logging.level.root=INFO

# Optional: Reduce logging for specific Spring components
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO
management.endpoints.web.exposure.include=*
# Set global logging level to WARN (less verbose)
# Log to a file named app.log
logging.file.name=app.log

# Console log format (timestamp and log message)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server and Logging Configuration
server.error.whitelabel.enabled=false
logging.level.org.springframework=DEBUG
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

